# Literature

./: Dockerfile  README.en.md  README.md  deploy.sh  pom.xml  restart.sh
src/main/java/com/hzy/: Application.java
src/main/java/com/hzy/Config/: AdminWebConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/hzy/Controller/: AdminController.java  CollaborationController.java  FileController.java  InvitationCodeController.java  MsController.java  NodeController.java  PDFController.java  Test.java  UserController.java  test.java
src/main/java/com/hzy/Controller/Vo/: GroupVo.java  userVo.java
src/main/java/com/hzy/Controller/model/: CreateGroupModel.java  FileModel.java  KickModel.java  NodeModel.java  Objects.java  PropertiesModel.java  addAnnotationModel.java  addFileModel.java  canvasModel.java  commentModel.java  permissionsForNodeModel.java  setGroupModel.java  setScoreModel.java  userInfoModel.java  userModel.java
src/main/java/com/hzy/Factory/: ModeShapeRepositoryFactory.java
src/main/java/com/hzy/Properties/: AccessToken.java  JwtProperties.java
src/main/java/com/hzy/Service/: adminsService.java  groupInvitationCodeService.java  modeshapeService.java  userService.java
src/main/java/com/hzy/Service/Impl/: adminsServiceImpl.java  groupInvitationCodeServiceImpl.java  modeshapeServiceImpl.java  userServiceImpl.java
src/main/java/com/hzy/Test/: A.java
src/main/java/com/hzy/Utils/: IdWorker.java  JWTTokenUtil.java  SerializeUtils.java  VerifyCodeUtil.java  invitationCodeUtil.java  modeshapeUtil.java
src/main/java/com/hzy/entity/: Groups.java  Roles.java  Users.java  groupCode.java  groupInvitationCode.java  group_code.java  invitationCode.java  invitation_code.java  userGroup.java  userInfo.java
src/main/java/com/hzy/mapper/: GroupsMapper.java  RolesMapper.java  UsersMapper.java  groupCodeMapper.java  groupInvitationCodeMapper.java  invitationCodeMapper.java  userGroupMapper.java  userInfoMapper.java
src/main/java/com/hzy/security/: CustomAuthenticationFilter.java  SpringSecurityContext.java  SpringSecurityCredentials.java  SpringSecurityProvider.java  myUserDetailsService.java
src/main/resources/: application-dev.yaml  application-example.yaml  application-prod.yaml  my-repository-config-dev.json  my-repository-config-example.json  my-repository-config-prod.json  my-repository-config.json
src/main/resources/mybatis/mapper/: GroupsMapper.xml  RolesMapper.xml  groupCodeMapper.xml
src/main/resources/sql/: ms.sql
src/main/resources/static/: login.html
src/test/java/com/example/demo/: Rect.java  demo.java  test.java  test1.java  test2.java
src/test/java/com/hzy/Utils/: SerializeUtilsTest.java  TestClass.java
